<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.umeng.findyou.views.MyLocationMapView
        android:id="@+id/baidu_mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <!-- 我的位置 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:background="@drawable/layout_corner"
        android:gravity="left|center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/location_" />

        <ProgressBar
            android:id="@+id/locate_prgb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/location_addr_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/locating" />

        <Button
            android:id="@+id/send_btn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_style"
            android:visibility="gone"
            android:text="@string/send"
            android:textSize="15sp" />
    </LinearLayout>

    <!-- 缩放按钮 -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/layout_corner" >

        <ImageButton
            android:id="@+id/zoom_out_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/zoom_out_button_style"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:id="@+id/zoom_in_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/zoom_out_btn"
            android:background="@drawable/zoom_in_button_style"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>
    <!-- 下面的图标 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="@drawable/layout_corner"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/my_location_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:text="@string/location"
            android:textSize="15sp" />

        <Button
            android:id="@+id/bus_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:text="@string/bus"
            android:textSize="15sp" />

        <Button
            android:id="@+id/poi_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:text="@string/poi"
            android:textSize="15sp" />
    </LinearLayout>

</FrameLayout>