<?xml version="1.0" encoding="utf-8"?>
<!-- 引入布局文件 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.umeng.findyou.activities.MyLocationMapViewOverlay
        android:id="@+id/bmapsView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/location_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_style"
            android:text="@string/location_detail"
            android:textSize="15sp" />

        <Button
            android:id="@+id/nav_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_style"
            android:text="@string/nav_detail"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>